apiVersion: v1
kind: Pod
metadata: 
 name: pod-1
 labels:
  purpose: node-affinity-demo
spec:
 affinity:
  nodeAffinity:
   requiredDuringSchedulingIgnoredDuringExecution:
    nodeSelectorTerms:
    - matchExpressions:
      - key: hardware
        operator: In
        values:
        - gpuuu
 containers:
 - name: nginx
   image: nginx

---

apiVersion: v1
kind: Pod
metadata:
 name: pod-2
 labels:
  purpose: node-affinity-demo
spec:
 affinity:
  nodeAffinity:
   preferredDuringSchedulingIgnoredDuringExecution:
   - weight: 1
     preference:
      matchExpressions:
      - key: hardware
        operator: In 
        values:
        - gpuuu
 containers:
 - name: nginx
   image: nginx

       


# # apiVersion: v1
# # kind: Pod
# # metadata:
# #  name: node-affinity-demo
# # spec:
# #  affinity:
# #   nodeAffinity:
# #    requiredDuringSchedulingIgnoreDuringExecution:
# #     nodeSelectorTerms:
# #     - matchExpressions:
# #       - Key: hardware
# #         operator: In
# #         values:
# #         - gpu

# #  containers:
# #  - name: nginx
# #    image: nginx





# apiVersion: v1
# kind: Pod
# metadata: 
#  name: node-affinity-demo
#  labels:
#   purpose: demo
# spec:
#  affinity:
#   nodeAffinity:
#    preferedDuringSchedulingIgonreDuringExecution:
#    - weight: 1
#      preference:
#       matchExpression:
#       - key: disktype
#         operator: In
#         values:
#         - hdd
#    - weight: 2
#      preference:
#       matchExpression:
#       - key: hardware
#         operator: In
#         values:
#         - hdd
