apiVersion: v1
kind: Pod
metadata:
 name: pod-1
 labels:
  purpose: anti-affinity-demo
spec:
 affinity:
  nodeAffinity:
   requiredDuringSchedulingIgnoredDuringExecution:
    nodeSelectorTerms:
     matchExpressions:
     - key: hardware
       operator: NotIn
       values:
       - gpu



# apiVersion: v1
# kind: Pod
# metadata:
#  name: node-anti-affinity-demo
# spec:
#  affinity:
#   nodeAffinity:
#    requiredDuringSchedulingIgnoreDuringExecution:
#     nodeSelectorTerms:
#     - matchExpressions:
#       - key: hardware
#         operator: NotIn
#         values:
#         - hdd
#  containers:
#  - name: nginx
#    image: nginx